
PORT=7080

# default to using local config, override via environment variable
REACT_APP_RAIDO_ENV=dev

# indicate to c-r-a we're using custom rules, see package.json
EXTEND_ESLINT=true

# do not popup a browser window

BROWSER=none