https://credit.niso.org/contributor-role/conceptualization/|https://credit.niso.org/contributor-role/conceptualization/
https://credit.niso.org/contributor-role/data-curation/|https://credit.niso.org/contributor-role/data-curation/
https://credit.niso.org/contributor-role/formal-analysis/|https://credit.niso.org/contributor-role/formal-analysis/
https://credit.niso.org/contributor-role/funding-acquisition/|https://credit.niso.org/contributor-role/funding-acquisition/
https://credit.niso.org/contributor-role/investigation/|https://credit.niso.org/contributor-role/investigation/
https://credit.niso.org/contributor-role/methodology/|https://credit.niso.org/contributor-role/methodology/
https://credit.niso.org/contributor-role/project-administration/|https://credit.niso.org/contributor-role/project-administration/
https://credit.niso.org/contributor-role/resources/|https://credit.niso.org/contributor-role/resources/
https://credit.niso.org/contributor-role/software/|https://credit.niso.org/contributor-role/software/
https://credit.niso.org/contributor-role/supervision/|https://credit.niso.org/contributor-role/supervision/
https://credit.niso.org/contributor-role/validation/|https://credit.niso.org/contributor-role/validation/
https://credit.niso.org/contributor-role/visualization/|https://credit.niso.org/contributor-role/visualization/
https://credit.niso.org/contributor-role/writing-original-draft/|https://credit.niso.org/contributor-role/writing-original-draft/
https://credit.niso.org/contributor-role/writing-review-editing/|https://credit.niso.org/contributor-role/writing-review-editing/