https://vocabulary.raid.org/description.type.schema/318|Primary
https://vocabulary.raid.org/description.type.schema/319|Alternative
https://vocabulary.raid.org/description.type.schema/3|Brief
https://vocabulary.raid.org/description.type.schema/6|Other
https://vocabulary.raid.org/description.type.schema/7|Objectives
https://vocabulary.raid.org/description.type.schema/8|Methods
https://vocabulary.raid.org/description.type.schema/9|Significance statement