https://vocabulary.raid.org/organisation.role.schema/182|Lead Research Organisation
https://vocabulary.raid.org/organisation.role.schema/183|Other Research Organisation
https://vocabulary.raid.org/organisation.role.schema/184|Partner Organisation
https://vocabulary.raid.org/organisation.role.schema/185|Contractor
https://vocabulary.raid.org/organisation.role.schema/186|Funder
https://vocabulary.raid.org/organisation.role.schema/187|Facility
https://vocabulary.raid.org/organisation.role.schema/188|Other Organisation