https://vocabulary.raid.org/relatedObject.type.schema/247|Output Management Plan
https://vocabulary.raid.org/relatedObject.type.schema/248|Conference Poster
https://vocabulary.raid.org/relatedObject.type.schema/249|Workflow
https://vocabulary.raid.org/relatedObject.type.schema/250|Journal Article
https://vocabulary.raid.org/relatedObject.type.schema/251|Standard
https://vocabulary.raid.org/relatedObject.type.schema/252|Report
https://vocabulary.raid.org/relatedObject.type.schema/253|Dissertation
https://vocabulary.raid.org/relatedObject.type.schema/254|Preprint
https://vocabulary.raid.org/relatedObject.type.schema/255|Data Paper
https://vocabulary.raid.org/relatedObject.type.schema/256|Computational Notebook
https://vocabulary.raid.org/relatedObject.type.schema/257|Image
https://vocabulary.raid.org/relatedObject.type.schema/258|Book
https://vocabulary.raid.org/relatedObject.type.schema/259|Software
https://vocabulary.raid.org/relatedObject.type.schema/260|Event
https://vocabulary.raid.org/relatedObject.type.schema/261|Sound
https://vocabulary.raid.org/relatedObject.type.schema/262|Conference Proceeding
https://vocabulary.raid.org/relatedObject.type.schema/263|Model
https://vocabulary.raid.org/relatedObject.type.schema/264|Conference Paper
https://vocabulary.raid.org/relatedObject.type.schema/265|Text
https://vocabulary.raid.org/relatedObject.type.schema/266|Instrument
https://vocabulary.raid.org/relatedObject.type.schema/267|Learning Object
https://vocabulary.raid.org/relatedObject.type.schema/268|Prize
https://vocabulary.raid.org/relatedObject.type.schema/269|Dataset
https://vocabulary.raid.org/relatedObject.type.schema/270|Physical Object
https://vocabulary.raid.org/relatedObject.type.schema/271|Book Chapter
https://vocabulary.raid.org/relatedObject.type.schema/272|Funding
https://vocabulary.raid.org/relatedObject.type.schema/273|Audiovisual
https://vocabulary.raid.org/relatedObject.type.schema/274|Service