https://vocabulary.raid.org/relatedRaid.type.schema/198|Obsoletes
https://vocabulary.raid.org/relatedRaid.type.schema/199|IsSourceOf
https://vocabulary.raid.org/relatedRaid.type.schema/200|IsDerivedFrom
https://vocabulary.raid.org/relatedRaid.type.schema/201|HasPart
https://vocabulary.raid.org/relatedRaid.type.schema/202|IsPartOf
https://vocabulary.raid.org/relatedRaid.type.schema/203|IsContinuedBy
https://vocabulary.raid.org/relatedRaid.type.schema/204|Continues
https://vocabulary.raid.org/relatedRaid.type.schema/205|IsObsoletedBy