https://vocabulary.raid.org/relatedObject.category.id/190|Output
https://vocabulary.raid.org/relatedObject.category.id/191|Input
https://vocabulary.raid.org/relatedObject.category.id/192|Internal process document or artefact