https://vocabulary.raid.org/title.type.schema/156|Acronym
https://vocabulary.raid.org/title.type.schema/157|Short
https://vocabulary.raid.org/title.type.schema/4|Alternative
https://vocabulary.raid.org/title.type.schema/5|Primary