# This file configures the api-svc Spring context (i.e. the system-under-test)  

# Allows us to permanently override any default value of the prod ApiConfig
# when running int-tests.
# Use ~/.config/raido/api-svc-env.properties for setting environment specific
# values (like DB config).

raido.greeting=from intTest/java/env.properties

orcid.in-memory-stub=true
orcid.in-memory-stub-delay=0
apids.in-memory-stub=true
apids.in-memory-stub-delay=0
ror.in-memory-stub=true
ror.in-memory-stub-delay=0
doi.in-memory-stub=true
doi.in-memory-stub-delay=0
geonames.in-memory-stub=true
geonames.in-memory-stub-delay=0

MetricRegistry.connectionPoolMetricsEnabled=false
MetricRegistry.jmxEnabled=false
MetricRegistry.awsEnabled=false

EnvironmentConfig.envName=int

raid.validation.geonames.username=geonames

raid.spatial-coverage.schema-uri.geonames=https://www.geonames.org/
raid.spatial-coverage.schema-uri.openstreetmap=https://www.openstreetmap.org/
