API_ENDPOINT=http://localhost:8080
IAM_ENDPOINT=http://localhost:8001

IAM_CLIENT_ID=static-client
IAM_CLIENT_SECRET=

RAID_ENV=dev

ENABLE_CACHING=true
CACHING_TIME=432000000 # 5 days in milliseconds