# This file configures the api-svc Spring context (i.e. the system-under-test)  

# Allows us to permanently override any default value of the prod ApiConfig
# when running int-tests.
# Use ~/.config/raido/api-svc-env.properties for setting environment specific
# values (like DB config).

raido.greeting=from intTest/java/env.properties

Orcid.inMemoryStub=true
Orcid.inMemoryStubDelay=0
Apids.inMemoryStub=true
Apids.inMemoryStubDelay=0
Ror.inMemoryStub=true
Ror.inMemoryStubDelay=0
Doi.inMemoryStub=true
Doi.inMemoryStubDelay=0
